<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            border: 5px hotpink solid;
            /*margin: 100px; */
            /*margin: 100px 50px;*/
            /* margin: 100px 50px 200px 10px; 시계방향으로 여백 */
            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 150px;
        }
        #div2 {
            /* width: 500px; 사이즈가 고정되어 있음 */
            width: 50px;
            border: 5px gray solid;
            padding: 0px;
            /* padding: 20px 100px; */
            /* padding: 10px 20px 100px 150px; */
            margin: 0px;
        }
        #div3 {
            border: 5px greenyellow solid;
            height: 500px;
        }
    </style>
</head>
<body>
    <!-- margin : 해당 요소의 바깥쪽 여백
         padding : 해당 요소의 안쪽 여백 -->
    <div id="div1">
        div1
    </div>
    <div id="div2">
        div2
    </div>
    <div id="div3">
        div3
    </div>

    
</body>
</html>