<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>테이블 연습</title>
    <style>
        /* 여러 태그를 동시에 지정할 때는 , 로 연결 */
        table, th, tr, td {
            border: 0.1px solid red;
            border-collapse: collapse;
            padding: 5px;
        } 
        td {
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: yellow;
        }
        tr:nth-child(odd) {
            background-color: green;
        /* table {
            border : 1px solid black;
        }
        tr, td {
            border: 1px solid red;
        } */

    </style>
</head>
<body>
    <!-- 테이블 태그 -->
    <table>
        <tr> <!-- 새로운 행(가로줄) 추가 -->
            <!-- 새로운 열(세로) 추가 -->
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
        </tr>

    </table>
    <table>
        <!-- 표제목 -->
        <caption>학생정보</caption>
        <tr>
            <td>이름</td>
            <td>이메일주소</td>
            <td>전화번호</td>
        </tr>
        <tr>
            <td>학생1</td>
            <td>aa@aa</td>
            <td>010-1111-1111</td>
        </tr>
        <tr>
            <td>학생2</td>
            <td>bb@bb</td>
            <td>010-2222-2222</td>
        </tr>
        <tr>
            <td>학생3</td>
            <td>cc@cc</td>
            <td>010-3333-3333</td>
        </tr>
        <tr>
            <td colspan="2">학생4</td>
            <td rowspan="2">dd@dd</td>
            <td>010-4444-4444</td>
        </tr>
        <tr>
            <td colspan="2">학생5</td>
        </tr>
    </table>
</body>
</html>
